PLUGIN_KUBERNETES_SERVER=https://10.10.10.10
PLUGIN_KUBERNETES_TOKEN=xxx
PLUGIN_KUBERNETES_CERT=yyyy
PLUGIN_NAMESPACE=actualnamespace
PLUGIN_DEPLOYMENT=actualdeployment
PLUGIN_CONTAINER=actualcontainer
PLUGIN_REPO=actualrepo
PLUGIN_TAG=latest
