PLUGIN_KUBERNETES_SERVER=https://foo
PLUGIN_KUBERNETES_TOKEN=xxxxxx
PLUGIN_KUBERNETES_CERT=yyyyyyy
PLUGIN_NAMESPACE=actualnamespace
PLUGIN_DEPLOYMENT=actualdeployment
PLUGIN_CONTAINER=actualcontainer
PLUGIN_REPO=actualrepo
PLUGIN_TAG=latest

# This will overwrite the above values
PLUGIN_KUBERNETES_ENV=dev
DEV_KUBERNETES_TOKEN=aaaaaa
DEV_KUBERNETES_CERT=bbbbbbb
